<!DOCUTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>オプション : wait a minute</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style>
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}
			ul {
				list-style: none;
				margin: 0;
			}
			.optionform {
				max-width: 500px;
				padding: 19px 29px 29px;
		        margin: 0 auto 20px;
		        background-color: #fff;
		        border: 1px solid #e5e5e5;
		        -webkit-border-radius: 5px;
		           -moz-border-radius: 5px;
		                border-radius: 5px;
		        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		                box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.optionform input {
				margin-bottom: 10px;
			}
			.optionform input[type="text"]{
				font-size: 16px;
		        height: auto;
		        margin-bottom: 15px;
		        padding: 7px 9px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form class="optionform">
				<h2>オプション : wait a minute</h2>
				<fieldset>
					<label for="timeout">評価をやり直せる猶予時間（秒）</label>
					<input type="text" name="timeout" id="timeout" placeholder="3" class="input-block-level" />
				</fieldset>
			</form>
		</div>
		<script type="text/javascript" src="options.js"></script>
	</body>
</html>
